{
  "name": "slacktivist",
  "version": "0.1.0",
  "description": "Slack AMQP Bridge",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamhogman/slacktivist.git"
  },
  "author": "William Rudenmalm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williamhogman/slacktivist/issues"
  },
  "homepage": "https://github.com/williamhogman/slacktivist#readme",
  "dependencies": {
    "slack-node": "^0.1.7"
  },
  "peer-dependencies": {
    "coworkers": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
